<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profi Animations</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="fav.png" type="image/png">
</head>
<body>
    <div class="wrapper">
        <header class="container">
        <img src="img/logo_wide.png" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="active"><a href="projects.html">Проекты</a></li>
                <li><a href="news.html">Новости</a></li>
                <!--<li><a href="#">Миры</a></li>-->
                <li class="btn"><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    </div>

</body>
    <div class="wrapper">
        <header class="container">
        </header>

        <div class="container tranding">
            <a href="#" class="see-all">Все проекты</a>
            <h3>Лучшие работы</h3>
            <div class="projects">
                <div class="block">
                    <a href="https://youtu.be/FYekr6UZYBA?si=DD6ze06G0lJzDb_c"><img src="img/BirdInJar.png" alt=""></a>
                    <span><img src="img/youtube.png" alt="">196 просмотров</span>
                    <span><a href="https://www.themoviedb.org/movie/1512786-a-bird-in-jar"><img src="img/star.png" alt=""></a>7 на TMDb</span>
                </div>
                <div class="block">
                    <a href="https://youtu.be/W59K8kejprU?si=g4jgnDuseat9Tcx3"><img src="img/Robot.png" alt=""></a>
                    <span><img src="img/youtube.png" alt="">84 просмотров</span>
                    <span><a href="https://www.themoviedb.org/u/ProfiAnimatons"><img src="img/star.png" alt=""></a>отсутствует на TMDb</span>
                </div>
                <div class="block">
                    <a href="https://youtube.com/@profianimations?si=VmjEXqEH7TOxjPzw"><img src="img/noname.png" alt=""></a>
                    <span><img src="img/youtube.png" alt="">? просмотров</span>
                    <span><a href="https://www.themoviedb.org/u/ProfiAnimatons"><img src="img/star.png" alt=""></a>? на TMDb</span>
                </div>
                <div class="block">
                    <a href="https://youtube.com/@profianimations?si=VmjEXqEH7TOxjPzw"><img src="img/noname.png" alt=""></a>
                    <span><img src="img/youtube.png" alt="">? просмотров</span>
                    <span><a href="https://www.themoviedb.org/u/ProfiAnimatons"><img src="img/star.png" alt=""></a>? на TMDb</span>
                </div>
            </div>
        </div>

        <div class="container works">
            <div class="project">
                <a href="https://youtu.be/kHWz5TZo41A?si=FC_L2D1WEeiA_5ar"><img src="img/bigshoe.png" alt=""></a>
                <span>Ultrakill Big Shoe Meme</span>
                <span><img src="img/youtube.png" alt="">53 просмотров</span>
            </div>
            <div class="project">
                <a href="https://youtu.be/FYekr6UZYBA?si=Vo1iPiPHj-5-kbOY"><img src="img/bird.png" alt=""></a>
                <span>Птица в банке</span>
                <span><img src="img/youtube.png" alt="">195 просмотров</span>
            </div>
            <div class="project">
                <a href="https://youtu.be/omSodqxjwqk?si=sYPcc7spceW1C9A_"><img src="img/planets.png" alt=""></a>
                <span>Хищные планеты</span>
                <span><img src="img/youtube.png" alt="">34 просмотров</span>
            </div>
            <div class="project">
                <a href="https://youtu.be/FYekr6UZYBA?si=Vo1iPiPHj-5-kbOY"><img src="img/worforrobot.png" alt=""></a>
                <span>Работа для робота</span>
                <span><img src="img/youtube.png" alt="">92 просмотров</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="blocks container">
            <div>
                <span class="info"><img src="img/logo_wide.png" alt="" class="logo"></span>
                <p>Анимация будущего, созданная с душой</p>
            </div>

            <div>
                <h6>Про нас</h6>
                <ul>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Команда</a></li>
                    <!--<li><a href="#">Миры</a></li>-->
                    <li class="btn"><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div>
                <h6>Соц. сети</h6>
                <a href="https://youtube.com/@profianimations?si=VmjEXqEH7TOxjPzw"><img src="img/youtube.png" alt="" class="youtube"></a>
                <a href="https://www.themoviedb.org/u/ProfiAnimatons"><img src="img/star.png" alt="" class="youtube"></a>
                <h6>Контакты</h6>
                <p>+7 777 600 34 99</p>
            </div>
        </div>

        <hr>
        <p>© 2025 Profi Animations</p>
    </footer>
</html>